rv Version 3.5                        Wed Oct  1 19:18:45 2025
Zach Mascetta

Header
R
C

Loc   Code
0000  0000 1110 0000 0000 0000 0010 1000 0000 
0004  0000 0000 0000 0010 1000 0011 0001 0011 
0008  0000 0100 0000 0011 0000 0000 0000 0000 
000c  0000 0000 0000 0000 0000 0000 0000 0000 
======================================================= Output
4
4
=========================================== Program statistics
Input file name       = c02q20.bin
Instructions executed = 4 (decimal)
Program size          = 10 (hex) 16 (decimal)
Load point            = 0 (hex) 0 (decimal)
Programmer            = Zach Mascetta
