rv Version 3.5                        Wed Oct  1 19:10:25 2025
Zach Mascetta

Header
R
C

Loc   Code
0000  0001 0000 0000 0000 0000 0010 1000 0000 
0004  1111 1111 1111 0010 1100 0010 1001 0011 
0008  0000 1000 0000 0010 1000 0000 0000 0000 
000c  0000 0000 0000 0000 0000 0000 0000 0000 
======================================================= Output
1
fffffffe
=========================================== Program statistics
Input file name       = c02q19.bin
Instructions executed = 4 (decimal)
Program size          = 10 (hex) 16 (decimal)
Load point            = 0 (hex) 0 (decimal)
Programmer            = Zach Mascetta
