rv Version 3.5                        Wed Oct  1 17:58:14 2025
Zach Mascetta

Header
R
C

Loc   Code
0000  0000 1110 0000 0000 0000 0010 1000 0000 
0004  0000 1110 0000 0000 0000 0011 1000 0000 
0008  0000 0000 0101 0011 1110 0110 0110 0011 
000c  0000 0100 0000 0011 1000 0000 0000 0000 
0010  0000 0000 0000 0000 0000 0000 0000 0000 
0014  0000 0100 0000 0010 1000 0000 0000 0000 
0018  0000 0000 0000 0000 0000 0000 0000 0000 
======================================================= Output
1234
5
1234
=========================================== Program statistics
Input file name       = c02q16.bin
Instructions executed = 5 (decimal)
Program size          = 1c (hex) 28 (decimal)
Load point            = 0 (hex) 0 (decimal)
Programmer            = Zach Mascetta
