rv Version 3.5                        Wed Oct  1 19:05:34 2025
Zach Mascetta

Header
R
C

Loc   Code
0000  0000 1110 0000 0000 0000 0010 1000 0000 
0004  1111 1111 1111 0010 1100 0011 0001 0011 
0008  0000 0000 0001 0011 0000 0011 0001 0011 
000c  0000 0100 0000 0011 0000 0000 0000 0000 
0010  0000 0000 0000 0000 0000 0000 0000 0000 
======================================================= Output
5
-5
=========================================== Program statistics
Input file name       = c02q18.bin
Instructions executed = 5 (decimal)
Program size          = 14 (hex) 20 (decimal)
Load point            = 0 (hex) 0 (decimal)
Programmer            = Zach Mascetta
