rv Version 3.5                        Wed Oct  1 18:35:54 2025
Zach Mascetta

Header
R
C

Loc   Code
0000  0000 1110 0000 0000 0000 0010 1000 0000 
0004  0000 0000 0001 0010 1001 0011 0001 0011 
0008  0000 0000 0010 0010 1001 0011 1001 0011 
000c  0000 0000 0110 0010 1000 0010 1011 0011 
0010  0000 0000 0111 0010 1000 0010 1011 0011 
0014  0000 0100 0000 0010 1000 0000 0000 0000 
0018  0000 0000 0000 0000 0000 0000 0000 0000 
======================================================= Output
7
49
=========================================== Program statistics
Input file name       = c02q17.bin
Instructions executed = 7 (decimal)
Program size          = 1c (hex) 28 (decimal)
Load point            = 0 (hex) 0 (decimal)
Programmer            = Zach Mascetta
