rv Version 3.5                        Mon Sep 29 15:44:17 2025
Zach Mascetta

Header
R
C

Loc   Code
0000  1111 1111 1111 0000 0000 0010 1001 0011 
0004  1111 0011 1000 0010 1000 0010 1001 0011 
0008  1110 0000 1100 0010 1000 0010 1001 0011 
000c  0000 0100 0000 0010 1000 0000 0000 0000 
0010  0000 0010 0000 0000 0000 0000 0000 0000 
0014  0000 1000 0000 0010 1000 0000 0000 0000 
0018  0000 0000 0000 0000 0000 0000 0000 0000 
======================================================= Output
-701
fffffd43
=========================================== Program statistics
Input file name       = c02q02.bin
Instructions executed = 7 (decimal)
Program size          = 1c (hex) 28 (decimal)
Load point            = 0 (hex) 0 (decimal)
Programmer            = Zach Mascetta
