rv Version 3.5                        Tue Sep 30 13:39:39 2025
Zach Mascetta

Header
R
C

Loc   Code
0000  0000 1110 0000 0000 0000 0010 1000 0000 
0004  0000 0000 0000 0010 1000 0011 0001 0011 
0008  0000 0100 0000 0010 1000 0000 0000 0000 
000c  0000 0010 0000 0000 0000 0000 0000 0000 
0010  1111 1111 1111 0011 0000 0011 0001 0011 
0014  1111 1110 0110 0000 0110 1010 1110 0011 
0018  0000 0000 0000 0000 0000 0000 0000 0000 
======================================================= Output
3
3
3
3

=========================================== Program statistics
Input file name       = c02q05.bin
Instructions executed = 15 (decimal)
Program size          = 1c (hex) 28 (decimal)
Load point            = 0 (hex) 0 (decimal)
Programmer            = Zach Mascetta
